# 2024: Week 11 - 13 months in a year

March 13, 2024

Challenge by: Jenny Martin

Are you familiar with the argument that there should be 13 months in the year instead of 12? 13 months, exactly 4 weeks long, would account for 364 days of the year and then we'd just have an extra 1 to deal with (or 2 on a leap year!) 

Naturally, my mind goes to building a workflow that let's me investigate which dates would change months. Naturally, Carl's mind starts wondering what the new month would be called, so do let us know your suggestions!

### Input
Just a small input this week:

![1](https://blogger.googleusercontent.com/img/a/AVvXsEhWNLpYgGFwM8ZmCL8x1DMpYHjEKpS8nt-P96413OOdURK2wv2tyY4L9MvGprMu7XIVwOULkMyFl4PxdsuqYnQpFy-SOLynxzaIgZmtREl1JE12WmB-IMKMmjY9KUEDESntzw8cOH068Zz-v1giLrOEW6ekgyqS_eWyM2BjEsGg1ZFTjFYNMQ4UdBZRnV6F)

### Requirements

- Input the data
- Create a row for each day of the year
- I've chosen to use 2024 for the challenge so results will be different if you select a non-leap year
- Calculate the new months of the year such that the first 28 days of the month are month 1, the next 28 days are month 2, etc
- This will give you 14 months, with the 14th month containing just 2 days
- Create a new date with the format:
- New day of the month / New month / 2024
- e.g. 20/11/2024 becomes 17/12/2024
- Filter the data to only contain dates for which the month has changed in the new system
- Output the data

### Output

![2](https://blogger.googleusercontent.com/img/a/AVvXsEhX4VCZDpsTvCcI84kcFXsf-CwPA3G2KpK-iBtNDwShgfvOBndk6k8Gv--vON_8vUc8xENSBj606jjIZESv6mm2At0OYiV0gR4C0i7ozg0psXdOhJpO5dQGAncawAzBLxrhP8qcp_dAYvcpmc9xkyUiC0unCHDc_n1MBscgWM5aRKOLfsMn8wHblbY4qkMJ)

- 2 fields
- Date
- New Date
- 190 rows (191 including headers)

In [31]:
import pandas as pd

df = pd.read_csv('2024W11 Input.csv')
print(df.head())

            Date
0    1st January
1  31st December

In [32]:
# Function to remove ordinal suffixes
def remove_ordinal_suffix(date_str):
	return date_str.replace('st', '').replace('nd', '').replace('rd', '').replace('th', '')

# Apply the function to the 'Date' column
df['Date'] = df['Date'].apply(remove_ordinal_suffix)

# Convert the 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'] + ' 2024', format='%d %B %Y')
df

        Date
0 2024-01-01
1 2024-12-31

In [33]:
# Convert the 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'], format='%d %B')

# Get the minimum and maximum dates
min_date = df['Date'].min()
max_date = df['Date'].max()

# Create a date range from min_date to max_date
date_range = pd.date_range(start=min_date, end=max_date)

# Create a new DataFrame with the date range
new_df = pd.DataFrame(date_range, columns=['Date'])
new_df

          Date
0   2024-01-01
1   2024-01-02
2   2024-01-03
3   2024-01-04
4   2024-01-05
..         ...
361 2024-12-27
362 2024-12-28
363 2024-12-29
364 2024-12-30
365 2024-12-31

[366 rows x 1 columns]

In [34]:
# Calculate the new month and day
new_df['New Month'] = ((new_df.index // 28) + 1)
new_df['New Day'] = (new_df.index % 28) + 1

# Create the new date column
new_df['New Date'] = new_df['New Day'].astype(str) + '/' + new_df['New Month'].astype(str) + '/2024'

new_df

          Date  New Month  New Day    New Date
0   2024-01-01          1        1    1/1/2024
1   2024-01-02          1        2    2/1/2024
2   2024-01-03          1        3    3/1/2024
3   2024-01-04          1        4    4/1/2024
4   2024-01-05          1        5    5/1/2024
..         ...        ...      ...         ...
361 2024-12-27         13       26  26/13/2024
362 2024-12-28         13       27  27/13/2024
363 2024-12-29         13       28  28/13/2024
364 2024-12-30         14        1   1/14/2024
365 2024-12-31         14        2   2/14/2024

[366 rows x 4 columns]

In [35]:
# Extract the month from the 'Date' column
new_df['Original Month'] = new_df['Date'].dt.month

# Filter the records where the month in 'New Date' is different from the month in 'Date'
filtered_df = new_df[new_df['New Month'] != new_df['Original Month']]

filtered_df

          Date  New Month  New Day    New Date  Original Month
28  2024-01-29          2        1    1/2/2024               1
29  2024-01-30          2        2    2/2/2024               1
30  2024-01-31          2        3    3/2/2024               1
56  2024-02-26          3        1    1/3/2024               2
57  2024-02-27          3        2    2/3/2024               2
..         ...        ...      ...         ...             ...
361 2024-12-27         13       26  26/13/2024              12
362 2024-12-28         13       27  27/13/2024              12
363 2024-12-29         13       28  28/13/2024              12
364 2024-12-30         14        1   1/14/2024              12
365 2024-12-31         14        2   2/14/2024              12

[190 rows x 5 columns]

In [36]:
output = filtered_df[['Date', 'New Date']]
output

          Date    New Date
28  2024-01-29    1/2/2024
29  2024-01-30    2/2/2024
30  2024-01-31    3/2/2024
56  2024-02-26    1/3/2024
57  2024-02-27    2/3/2024
..         ...         ...
361 2024-12-27  26/13/2024
362 2024-12-28  27/13/2024
363 2024-12-29  28/13/2024
364 2024-12-30   1/14/2024
365 2024-12-31   2/14/2024

[190 rows x 2 columns]