In [303]:
import pandas as pd

In [304]:
input = 'Menu and Orders.xlsx'
excel_sheets = pd.ExcelFile(input).sheet_names
excel_sheets

['MENU', 'Order']

In [305]:
menu = pd.read_excel(input, sheet_name='MENU')
menu

,Pizza,Pizza Price,Pizza ID,Pasta,Pasta Price,Pasta ID,House Plates,House Plates Prices,House Plates ID
0,Margherita,10,10101,Top Truffle Tagliatelle,14.0,20101.0,house fried chicken,11.0,30113.0
1,Vegan Viking,13,10102,Rock Star Rigatoni,15.0,20102.0,vegan fried chicken,11.0,30112.0
2,green god,12,10103,Slow Beef Rigatoni,14.0,20103.0,feta &watermelon salad,12.0,30111.0
3,rock star margherita,13,10104,Spicy Ragu Tagliatelle,12.0,20104.0,fried chicken salad,12.0,30110.0
4,samson,14,10105,Beetroot Gnocchi (Vegan),13.0,20105.0,NaN,NaN,NaN
5,london field,14,10106,Chef's Meatballs,11.0,20106.0,NaN,NaN,NaN
6,the hot don,15,10107,NaN,NaN,NaN,NaN,NaN,NaN
7,Truffle Hound,14,10108,NaN,NaN,NaN,NaN,NaN,NaN
8,Bianco,12,10109,NaN,NaN,NaN,NaN,NaN,NaN
9,Smokey Bandit,13,10110,NaN,NaN,NaN,NaN,NaN,NaN

In [306]:
order = pd.read_excel(input, sheet_name='Order')
order

          Customer Name Order Date                    Order
0    Sallyanne Antonsen 2020-02-23        10101-30111-20104
1       Mordecai Lehrle 2021-02-10  20105-30112-10109-30111
2            Bee Masser 2020-12-23              20103-10103
3      Casey Ballintyne 2020-04-20                    10107
4       Hadrian Rizzolo 2020-12-30              20102-20104
5     Leonidas Jackalin 2020-06-06              30113-10108
6      Barnett Hambling 2020-10-30        30113-20105-20104
7     Osbert Sandercock 2020-08-31                    10102
8       Nikoletta Turle 2020-05-10                    20105
9        Elfrida Syrett 2020-09-25        20106-30113-30111
10       Lexi Summerell 2021-01-12              20105-10105
11       Burke Joscelyn 2020-08-16              30113-10108
12          Wenda Beese 2020-04-14        30113-10105-10107
13      Kerrill De Witt 2020-02-29                    30112
14         Nalani Danet 2020-02-15              30111-20101
15        Janifer Cabel 2020-03-05                    30110
16       Renato Jerrems 2020-05-11        30113-20106-10108
17        Kelwin Kincey 2020-08-11                    30112
18  Frederick Artindale 2020-03-12                    30111
19    Dionisio Youthead 2021-02-09                    30110
20            Alys Ball 2020-03-12                    20105
21    Joey Marciskewski 2020-10-21                    20106
22         Brant Clines 2020-07-19              30113-10108
23          Rahel Backe 2020-04-28                    30113
24       Carver McCorry 2020-04-11                    10102
25          Farris Nend 2020-07-11                    10108
26       Brenden Ventom 2020-07-27                    10104
27        Jenny Guiraud 2020-05-02                    30110
28   Marabel Rubinlicht 2020-11-13                    10106
29      Robbyn Dinsmore 2020-09-15              10107-30112
30         Maria Lenden 2020-08-26        10108-10109-20104
31    Thalia Menichelli 2020-12-11                    10108
32       Leonore Heater 2020-06-15                    10104
33       Vaclav Spinige 2020-08-19                    30110
34        Lewiss Skeene 2020-02-19              10106-20105
35       Mata McKeighen 2020-07-16              10107-30112
36          Aidan Keems 2020-05-19                    10108
37     Blondell Ringham 2020-09-30              10109-30111
38         Neilla Scott 2020-06-16                    10110
39      Cesare Matuszyk 2020-10-17        20104-10104-30113

In [307]:
menu.columns = menu.columns.str.strip()
menu.columns

Index(['Pizza', 'Pizza Price', 'Pizza ID', 'Pasta', 'Pasta Price', 'Pasta ID',
       'House Plates', 'House Plates Prices', 'House Plates ID'],
      dtype='object')

In [308]:
# Modify the structure of the Menu table so we can have one column for the Type (pizza, pasta, house plate), the name of the plate, ID, and Price (hint)
menu1 = menu[['Pizza', 'Pizza Price', 'Pizza ID']].copy()
menu1.rename(columns={'Pizza':'Name', 'Pizza Price':'Price', 'Pizza ID':'ID'}, inplace=True)
menu1['Type'] = 'Pizza'
menu2 = menu[['Pasta', 'Pasta Price', 'Pasta ID']].copy()
menu2.rename(columns={'Pasta':'Name', 'Pasta Price':'Price', 'Pasta ID':'ID'}, inplace=True)
menu2['Type'] = 'Pasta'
menu3 = menu[['House Plates', 'House Plates Prices', 'House Plates ID']].copy()
menu3.rename(columns={'House Plates':'Name', 'House Plates Prices':'Price', 'House Plates ID':'ID'}, inplace=True)
menu3['Type'] = 'House Plates'

menu_df = pd.concat([menu1,menu2,menu3], axis=0, ignore_index=True)
menu_df.dropna(how='any', inplace=True)
menu_df['ID'] = menu_df['ID'].astype(int)
menu_df

                        Name  Price     ID          Type
0                 Margherita   10.0  10101         Pizza
1               Vegan Viking   13.0  10102         Pizza
2                  green god   12.0  10103         Pizza
3       rock star margherita   13.0  10104         Pizza
4                     samson   14.0  10105         Pizza
5               london field   14.0  10106         Pizza
6               the hot don    15.0  10107         Pizza
7              Truffle Hound   14.0  10108         Pizza
8                     Bianco   12.0  10109         Pizza
9              Smokey Bandit   13.0  10110         Pizza
10   Top Truffle Tagliatelle   14.0  20101         Pasta
11        Rock Star Rigatoni   15.0  20102         Pasta
12        Slow Beef Rigatoni   14.0  20103         Pasta
13    Spicy Ragu Tagliatelle   12.0  20104         Pasta
14  Beetroot Gnocchi (Vegan)   13.0  20105         Pasta
15          Chef's Meatballs   11.0  20106         Pasta
20       house fried chicken   11.0  30113  House Plates
21       vegan fried chicken   11.0  30112  House Plates
22    feta &watermelon salad   12.0  30111  House Plates
23       fried chicken salad   12.0  30110  House Plates

In [309]:
# Modify the structure of the Orders table to have each item ID in a different row (hint)
order[['0','1','2','3']] = pd.DataFrame(order['Order'].str.split('-',expand=True))
order['0'].fillna(order['Order'], inplace=True)
order.drop(columns='Order', inplace=True)

order = order.melt(id_vars=['Order Date', 'Customer Name'], value_vars=['0','1','2','3'], var_name='pivot_name', value_name='Item ID')
order.dropna(inplace=True)
order.drop(columns='pivot_name', inplace=True)
order['Item ID'] = order['Item ID'].astype(int)
order

    Order Date       Customer Name  Item ID
0   2020-02-23  Sallyanne Antonsen    10101
1   2021-02-10     Mordecai Lehrle    20105
2   2020-12-23          Bee Masser    20103
3   2020-04-20    Casey Ballintyne    10107
4   2020-12-30     Hadrian Rizzolo    20102
..         ...                 ...      ...
92  2020-04-14         Wenda Beese    10107
96  2020-05-11      Renato Jerrems    10108
110 2020-08-26        Maria Lenden    20104
119 2020-10-17     Cesare Matuszyk    30113
121 2021-02-10     Mordecai Lehrle    30111

[68 rows x 3 columns]

In [310]:
# Join both tables (hint)
join_df = pd.merge(left=order, right=menu_df, how='inner', left_on='Item ID', right_on='ID')
join_df

,Order Date,Customer Name,Item ID,Name,Price,ID,Type
0,2020-02-23,Sallyanne Antonsen,10101,Margherita,10.0,10101,Pizza
1,2021-02-10,Mordecai Lehrle,20105,Beetroot Gnocchi (Vegan),13.0,20105,Pasta
2,2020-05-10,Nikoletta Turle,20105,Beetroot Gnocchi (Vegan),13.0,20105,Pasta
3,2021-01-12,Lexi Summerell,20105,Beetroot Gnocchi (Vegan),13.0,20105,Pasta
4,2020-03-12,Alys Ball,20105,Beetroot Gnocchi (Vegan),13.0,20105,Pasta
...,...,...,...,...,...,...,...
63,2020-08-26,Maria Lenden,20104,Spicy Ragu Tagliatelle,12.0,20104,Pasta
64,2020-12-23,Bee Masser,10103,green god,12.0,10103,Pizza
65,2021-01-12,Lexi Summerell,10105,samson,14.0,10105,Pizza
66,2020-04-14,Wenda Beese,10105,samson,14.0,10105,Pizza
67,2020-02-15,Nalani Danet,20101,Top Truffle Tagliatelle,14.0,20101,Pasta

In [311]:
# On Monday's we offer a 50% discount on all items. Recalculate the prices to reflect this
join_df['Day of week'] = join_df['Order Date'].dt.day_name()
join_df['Price'] = join_df.apply(lambda row: row['Price'] / 2 if row['Day of week'] == 'Monday' else row['Price'], axis=1)
join_df['Price'] = join_df['Price'].astype(int)

join_df

,Order Date,Customer Name,Item ID,Name,Price,ID,Type,Day of week
0,2020-02-23,Sallyanne Antonsen,10101,Margherita,10,10101,Pizza,Sunday
1,2021-02-10,Mordecai Lehrle,20105,Beetroot Gnocchi (Vegan),13,20105,Pasta,Wednesday
2,2020-05-10,Nikoletta Turle,20105,Beetroot Gnocchi (Vegan),13,20105,Pasta,Sunday
3,2021-01-12,Lexi Summerell,20105,Beetroot Gnocchi (Vegan),13,20105,Pasta,Tuesday
4,2020-03-12,Alys Ball,20105,Beetroot Gnocchi (Vegan),13,20105,Pasta,Thursday
...,...,...,...,...,...,...,...,...
63,2020-08-26,Maria Lenden,20104,Spicy Ragu Tagliatelle,12,20104,Pasta,Wednesday
64,2020-12-23,Bee Masser,10103,green god,12,10103,Pizza,Wednesday
65,2021-01-12,Lexi Summerell,10105,samson,14,10105,Pizza,Tuesday
66,2020-04-14,Wenda Beese,10105,samson,14,10105,Pizza,Tuesday
67,2020-02-15,Nalani Danet,20101,Top Truffle Tagliatelle,14,20101,Pasta,Saturday

In [312]:
# For Output 1, we want to calculate the total money for each day of the week (hint)
output1 = join_df.groupby('Day of week').agg(Total_price=('Price','sum')).reset_index()
output1

  Day of week  Total_price
0      Friday           98
1      Monday           42
2    Saturday          137
3      Sunday           97
4    Thursday           63
5     Tuesday          154
6   Wednesday          213

In [313]:
# For Output 2, we want to reward the customer who has made the most orders for their loyalty.
# Work out which customer has ordered the most single items. (hint)
output2 = join_df.groupby(['Customer Name']).agg(count_item=('Item ID','count')).reset_index()
output2 = output2[output2['count_item'] == output2['count_item'].max()]

output2

      Customer Name  count_item
28  Mordecai Lehrle           4