# 2024: Week 12 - Graduate Student Loan Repayments
March 20, 2024

Challenge by: Jenny Martin

Prep Air employees had positive feedback about the Staff Income Tax challenge a couple of weeks ago, so they have decided to carry out a similar exercise for staff on the Graduate scheme. 

In England (where Prep Air is based), graduates will begin to repay their Student Loans the April after they graduate. This will be the first time many graduates will see the student loan deduction on their pay slip, so Prep Air wants them to know what to expect. The amount they repay is based off their salary rather than the size of the loan. 

![1](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjm10X-v4rkz03tZp2Bpjy5gcj_RtxYv5czr8Pwl1lX1M6Gk3gemutrW6IN5vhrebPiGAjlAXRWONhubctnywXN5hBuiM_IKGWE4buMUkcXgS9aKmDLUVx2AvcDDf9pjnJtwX-AOKUoCZaAxlWphomNaX1p0Pg1aI5yBaqZCBCK38XG8rfJ51PGd9f0GjzN/s849/SFE.png)


The graduates at Prep Air are all on Plan 2 student loans, so they pay 9% on anything they earn over the threshold of £27,295.

In contrast to when repayments begin, interest on the loan starts accumulating from the day the first payment is made. Interest is applied monthly. We're going to simplify the problem a little and assume that the full loan amount is paid to the student once a year (even though in reality this occurs once a term). We'll also use the current interest rate of 7.7% for all years, even though this changes every year.

Prep Air would like to help the graduates understand the size of their loan at the present moment as well as understanding their repayments. The Prep Flow they will create as a template will have the average value for the maintenance loan and tuition fees, since the graduates will have the skills to be able to edit these values themselves. 

### Inputs
1. Undergraduate Loans 

![2](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjBttMGgKj3OUqRA1knNW4p1MrubUKeIV4_1a57R1dITQfPArh27vR2OUT3_c2PdS6f7gGyzwlUSINLcTgE0CDSAZ8_-ouGpIvYNWbnl5mxIZ0PBVXkyHKcKAuu-XQvd0zvqKm3sWTW0-8ts9bA1oOfk9u_5fC1ktq-8twLa4QBR3MkAIbgGyqBlVAuja7Z/s889/Screenshot%202024-03-07%20155350.png)

2. Repayment details 

![3](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjd8gBXt4jGGWMUPeZjxiYRtOWTw8Cl67QJBUXJVUHClNQR0Sxvv4zr1G-yRBdTOYlSNy4U_tvseyua1LQM2BlXiAtTWdTajBfe7YeP_lY5wrJei_7GaPxDY-YGbmGe_Gm_RKX8lxA3SFoi3V5e4c6WbnbTxcvy5SxaJKopuKss_bsL5hJ8ktTOwDrt8u48/s986/Screenshot%202024-03-07%20155319.png)

### Requirements
- Input the data
- In the Undergraduate Loans table, create a row for every year of the course 
- This will represent the payment date for each year (it should fall on 1st September)
- Calculate the number of months between the payment date and April 2024
- Join with the Repayment details table
- Calculate the Amount Borrowed + the Interest applied
- Compound interest will be useful here 

![6](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6A8OTOkhEXbZqrWxCzLn9g7XqRuCM8817hznmFUh4PqrCjJ9Cgx69XqptCbP_IGGOn9K-Qf00sKAAt_9jhDyY5mZ4diRyfpGPePnqMNtrZwiGOKwav5sRtCLPbQ_V40hBX4UbB001Eg3KDW6XFV1gWGf80htRWFivy84anu3Quha_WpnNAa4vyBfsW42j/s1244/Compound%20Interest%20(1).png)

- Total these values together so only 1 row remains and graduates can clearly see the total amount they borrowed and where it stands now that interest has been applied
- Introduce a Salary parameter with values of potential graduate salaries:
- £30,000
- £35,000
- £40,000
- Workout what their monthly repayment will be, based on the above information
- Also work out how much interest will be applied in the following month, after the repayment is made 
- Output the data

### Output
Example output when graduate salary is £35k:

![4](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgy316czRgivOp1SsJkHIJBx9xpNq5wYrYt6WrSjLQCjLc70kCXpWUaj8UmVAMfX9ZASpJTZgn5N6QyF72ahXweWXlQqXsbvix17y9MTYWCAr4eO7vjntQvvtvG_PAYnWa3zEWaFs5ZYV_0h2G_Y9eN7Vs4Djq_Y4Mu-qLafAQfIdHFyOW9sNcc_-ee3_Qu/s740/Screenshot%202024-03-07%20161314.png)

- 4 fields
- Monthly Repayment
- Total Borrowed
- Total Borrowed +Interest
- Interest to be added next month
- 1 row

In [19]:
import pandas as pd

# Read the Excel file
excel_file = pd.ExcelFile('2024W12 Input.xlsx')

# List all sheet names
sheet_names = excel_file.sheet_names
print(sheet_names)

['Undergraduate Loans', 'Repayment']

In [20]:
df1 = pd.read_excel(excel_file, sheet_name='Undergraduate Loans')
df1

      Loan Type    Course Start  Course Length (years)  Amount per year
0  Tuition Fees  September 2020                      3             9250
1   Maintenance  September 2020                      3             5820

In [21]:
df2 = pd.read_excel(excel_file, sheet_name='Repayment')
df2

            Loan  Interest  Repayment Threshold  % Repayment over Threshold
0  Undergraduate     0.077                27295                           9
1   Postgraduate     0.077                21000                           6

In [22]:
import pandas as pd

# Create a list to store the new rows
new_rows = []

# Iterate over each row in the dataframe
for index, row in df1.iterrows():
    course_duration = row['Course Length (years)']
    for year in range(course_duration):
        new_row = row.copy()
        new_row['Payment Date'] = pd.to_datetime(f"2020-09-01") + pd.DateOffset(years=year)
        new_rows.append(new_row)

# Create a new dataframe with the new rows
expanded_df = pd.DataFrame(new_rows)
expanded_df

,Loan Type,Course Start,Course Length (years),Amount per year,Payment Date
0,Tuition Fees,September 2020,3,9250,2020-09-01
0,Tuition Fees,September 2020,3,9250,2021-09-01
0,Tuition Fees,September 2020,3,9250,2022-09-01
1,Maintenance,September 2020,3,5820,2020-09-01
1,Maintenance,September 2020,3,5820,2021-09-01
1,Maintenance,September 2020,3,5820,2022-09-01

In [23]:
# Define the target date
target_date = pd.to_datetime('2024-04-01')

# Calculate the number of months between the payment date and the target date
expanded_df['Months Since Payment'] = expanded_df['Payment Date'].apply(lambda x: (target_date.year - x.year) * 12 + target_date.month - x.month)

expanded_df

,Loan Type,Course Start,Course Length (years),Amount per year,Payment Date,Months Since Payment
0,Tuition Fees,September 2020,3,9250,2020-09-01,43
0,Tuition Fees,September 2020,3,9250,2021-09-01,31
0,Tuition Fees,September 2020,3,9250,2022-09-01,19
1,Maintenance,September 2020,3,5820,2020-09-01,43
1,Maintenance,September 2020,3,5820,2021-09-01,31
1,Maintenance,September 2020,3,5820,2022-09-01,19

In [24]:
expanded_df['Loan'] = 'Undergraduate'
expanded_df

,Loan Type,Course Start,Course Length (years),Amount per year,Payment Date,Months Since Payment,Loan
0,Tuition Fees,September 2020,3,9250,2020-09-01,43,Undergraduate
0,Tuition Fees,September 2020,3,9250,2021-09-01,31,Undergraduate
0,Tuition Fees,September 2020,3,9250,2022-09-01,19,Undergraduate
1,Maintenance,September 2020,3,5820,2020-09-01,43,Undergraduate
1,Maintenance,September 2020,3,5820,2021-09-01,31,Undergraduate
1,Maintenance,September 2020,3,5820,2022-09-01,19,Undergraduate

In [25]:
df2['Monthly Interest'] = df2['Interest'] / 12
df2

,Loan,Interest,Repayment Threshold,% Repayment over Threshold,Monthly Interest
0,Undergraduate,0.077,27295,9,0.006417
1,Postgraduate,0.077,21000,6,0.006417

In [26]:
df2['% Repayment over Threshold'] = df2['% Repayment over Threshold']/100
df2

,Loan,Interest,Repayment Threshold,% Repayment over Threshold,Monthly Interest
0,Undergraduate,0.077,27295,0.09,0.006417
1,Postgraduate,0.077,21000,0.06,0.006417

In [27]:
# Merge expanded_df with df2 on the 'Loan' column
merged_df = expanded_df.merge(df2, on='Loan', how='left')

merged_df

,Loan Type,Course Start,Course Length (years),Amount per year,Payment Date,Months Since Payment,Loan,Interest,Repayment Threshold,% Repayment over Threshold,Monthly Interest
0,Tuition Fees,September 2020,3,9250,2020-09-01,43,Undergraduate,0.077,27295,0.09,0.006417
1,Tuition Fees,September 2020,3,9250,2021-09-01,31,Undergraduate,0.077,27295,0.09,0.006417
2,Tuition Fees,September 2020,3,9250,2022-09-01,19,Undergraduate,0.077,27295,0.09,0.006417
3,Maintenance,September 2020,3,5820,2020-09-01,43,Undergraduate,0.077,27295,0.09,0.006417
4,Maintenance,September 2020,3,5820,2021-09-01,31,Undergraduate,0.077,27295,0.09,0.006417
5,Maintenance,September 2020,3,5820,2022-09-01,19,Undergraduate,0.077,27295,0.09,0.006417

In [28]:
merged_df['Compounded Amount'] = merged_df['Amount per year'] * (1 + merged_df['Monthly Interest']) ** merged_df['Months Since Payment']
merged_df

,Loan Type,Course Start,Course Length (years),Amount per year,Payment Date,Months Since Payment,Loan,Interest,Repayment Threshold,% Repayment over Threshold,Monthly Interest,Compounded Amount
0,Tuition Fees,September 2020,3,9250,2020-09-01,43,Undergraduate,0.077,27295,0.09,0.006417,12178.337446
1,Tuition Fees,September 2020,3,9250,2021-09-01,31,Undergraduate,0.077,27295,0.09,0.006417,11278.573149
2,Tuition Fees,September 2020,3,9250,2022-09-01,19,Undergraduate,0.077,27295,0.09,0.006417,10445.285561
3,Maintenance,September 2020,3,5820,2020-09-01,43,Undergraduate,0.077,27295,0.09,0.006417,7662.478263
4,Maintenance,September 2020,3,5820,2021-09-01,31,Undergraduate,0.077,27295,0.09,0.006417,7096.356295
5,Maintenance,September 2020,3,5820,2022-09-01,19,Undergraduate,0.077,27295,0.09,0.006417,6572.060753

In [29]:
# Group by the specified columns and calculate the sum of Amount per year and Compounded Amount
totals_df = merged_df.groupby(['Monthly Interest', 'Repayment Threshold', '% Repayment over Threshold']).agg({
    'Amount per year': 'sum',
    'Compounded Amount': 'sum'
}).reset_index()

# Rename the columns for clarity
totals_df.rename(columns={'Amount per year': 'Total Amount per Year', 'Compounded Amount': 'Total Compounded Amount'}, inplace=True)

totals_df

,Monthly Interest,Repayment Threshold,% Repayment over Threshold,Total Amount per Year,Total Compounded Amount
0,0.006417,27295,0.09,45210,55233.091467

In [30]:
x = [30,35,40]
y = 30

In [31]:
totals_df['earnings_above_threshold'] = (y * 1000) - totals_df['Repayment Threshold'].iloc[0]
totals_df

,Monthly Interest,Repayment Threshold,% Repayment over Threshold,Total Amount per Year,Total Compounded Amount,earnings_above_threshold
0,0.006417,27295,0.09,45210,55233.091467,2705

In [32]:
totals_df['Monthly Repayment'] = round((totals_df['earnings_above_threshold'] * totals_df['% Repayment over Threshold']) / 12, 2)
totals_df

,Monthly Interest,Repayment Threshold,% Repayment over Threshold,Total Amount per Year,Total Compounded Amount,earnings_above_threshold,Monthly Repayment
0,0.006417,27295,0.09,45210,55233.091467,2705,20.29

In [33]:
totals_df['Total Borrowed + Interest'] = round(totals_df['Total Compounded Amount'] - totals_df['Monthly Repayment'], 2)
totals_df

,Monthly Interest,Repayment Threshold,% Repayment over Threshold,Total Amount per Year,Total Compounded Amount,earnings_above_threshold,Monthly Repayment,Total Borrowed + Interest
0,0.006417,27295,0.09,45210,55233.091467,2705,20.29,55212.8

In [34]:
totals_df['Interest to be added next month'] = round(totals_df['Total Borrowed + Interest'] * totals_df['Monthly Interest'], 2)
totals_df

,Monthly Interest,Repayment Threshold,% Repayment over Threshold,Total Amount per Year,Total Compounded Amount,earnings_above_threshold,Monthly Repayment,Total Borrowed + Interest,Interest to be added next month
0,0.006417,27295,0.09,45210,55233.091467,2705,20.29,55212.8,354.28

In [35]:
totals_df.rename(columns={'Total Amount per Year': 'Total Borrowed'}, inplace=True)
totals_df

,Monthly Interest,Repayment Threshold,% Repayment over Threshold,Total Borrowed,Total Compounded Amount,earnings_above_threshold,Monthly Repayment,Total Borrowed + Interest,Interest to be added next month
0,0.006417,27295,0.09,45210,55233.091467,2705,20.29,55212.8,354.28

In [36]:
output = totals_df[['Monthly Repayment', 'Total Borrowed', 'Total Borrowed + Interest', 'Interest to be added next month']]
output

,Monthly Repayment,Total Borrowed,Total Borrowed + Interest,Interest to be added next month
0,20.29,45210,55212.8,354.28