#2024: Week 13 - Easter Sales

March 27, 2024

Challenge by: Jenny Martin

Chin & Beard Suds Co release Easter themed products each year, 12 weeks before Easter Sunday. Since the date of Easter Sunday changes each year, they have trouble comparing sales to previous years, as the weeks don't line up. They're looking to create the following dashboard to get some insight into their sales in this final week leading up to Easter Sunday. 

![1](https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjLRNH87ocs_aRiizm10PnD-D5PbE9aEgP_mBHhO9504Xl6LtMPXzbl6t2_fnu9hiZT3Duxjd9XKWAzmOufJXRc_8KsPIVQZ0IWliBwIoDfVyWX6Qth47MgkuV8PdujZxvgM_VwieMuqRH1WB4axfOcMBdPGSk9CMzFGaqmEU4UiXr5cM7QDmQCbICm_ZiL/s1190/Easter%20Sales.png)

### Inputs

We have an Excel extract that contains a sheet for each year that C&BS Co have sold Easter themed products.

![2](https://blogger.googleusercontent.com/img/a/AVvXsEgG7gEnNB_9ZiptFmDs8-39wLc7Xr-JoZpknCFw5DhCZ4ye6rNSDBktq1ZmRVtMOwbFbsHZVBnpwK34lRtSt_Nqcq1o68VmctFhoZPujQhJEKSATcWRfugjpeH_gV13cNXPUVGA297rbbdDjosDEKoTTfXLn1Cuzd_sWzizUKsPI85Pq3MXuBb-X2IGDL5I)

### Requirements

- Input the data
- Bring all the years together in a single table
- Work out the Easter Week Number, as per the first line chart, so the years can be compared
- Ensure that the weeks begin on a Monday
- Make sure there is a field for which day of the week each Sales Date is in order to create the 2nd chart
- Abbreviate these weekday names as above i.e.
- Monday = M
- Tuesday = Tu 
- etc.
- Add in a field for the Weekday Order so the visualisation can be sorted Monday-Sunday
- i.e. Monday = 1, Tuesday = 2 etc
- Calculate the Sales per Product per Sales Date
- Output the data

### Output

![3](https://blogger.googleusercontent.com/img/a/AVvXsEiqkOr3nxDv1kiprYHx-kgWxhEAhx4k0eWH78_ytqKxC_mQb7Qt8w6EKHArfUey7AAxdq0DxQ41sdIuQSGbTFJQNedfVV2aHwpRnHMK-bxjfuwNlD5z5S7PyY5v45yxZcAN9CkbHqpYGzosW7TYqyxnuMsHRxYGAN-QVXhHLJIOJruq4VaWYCni_TjX3_Kz)

- 9 fields
- Year
- Sales Date
- Easter Week Number
- Weekday
- Weekday Order
- Product
- Price
- Quantity Sold
- Sales
- 1,752 rows (1,753 including headers)

In [163]:
import pandas as pd

# Read the Excel file
excel_file = 'Easter products Input.xlsx'

# List all sheets
sheets = pd.ExcelFile(excel_file).sheet_names
print(sheets)

['2020', '2021', '2022', '2023', '2024']

In [164]:
df1 = pd.read_excel(excel_file, sheet_name=sheets[0])
df1

    Sales Date                            Product  Price  Quantity Sold
0   2020-01-20             Egg-citing Citrus Soap   1.50             20
1   2020-01-20      Eggcellent Citrus Splash Soap   1.25             16
2   2020-01-20  Hot Cross Bun & Honey Almond Soap   2.00             21
3   2020-01-20       Spring Meadow Goat Milk Soap   3.75             28
4   2020-01-21  Chocolate Bunny Exfoliating Scrub  10.00             16
..         ...                                ...    ...            ...
258 2020-04-11             Egg-citing Citrus Soap   1.50             34
259 2020-04-11      Eggcellent Citrus Splash Soap   1.25             38
260 2020-04-11  Hot Cross Bun & Honey Almond Soap   2.00             19
261 2020-04-11       Spring Meadow Goat Milk Soap   3.75             26
262 2020-04-11   Springtime Blossom Handmade Soap   3.00             11

[263 rows x 4 columns]

In [165]:
df2 = pd.read_excel(excel_file, sheet_name=sheets[1])
df2

    Sales Date                            Product  Price  Quantity Sold
0   2021-01-11       Bunny Kisses Shea Butter Bar   6.00             36
1   2021-01-11  Chocolate Bunny Exfoliating Scrub  10.00             25
2   2021-01-11      Eggcellent Citrus Splash Soap   1.25              6
3   2021-01-11  Hot Cross Bun & Honey Almond Soap   2.00             33
4   2021-01-11          Sunshine Bunny Honey Soap   4.00             38
..         ...                                ...    ...            ...
284 2021-04-03  Hot Cross Bun & Honey Almond Soap   2.00             35
285 2021-04-03         Lavender Fields Bunny Soap   2.50             16
286 2021-04-03       Spring Meadow Goat Milk Soap   3.75             36
287 2021-04-03   Springtime Blossom Handmade Soap   3.00             37
288 2021-04-03          Sunshine Bunny Honey Soap   4.00             14

[289 rows x 4 columns]

In [166]:
df3 = pd.read_excel(excel_file, sheet_name=sheets[2])
df3

    Sales Date                            Product  Price  Quantity Sold
0   2022-01-24        Blossom Breeze Bath Fizzies   7.00             21
1   2022-01-24               Bunny Hop Bubble Bar   4.00             15
2   2022-01-24       Bunny Kisses Shea Butter Bar   6.00             38
3   2022-01-24  Chocolate Bunny Exfoliating Scrub  10.00             17
4   2022-01-24      Eggcellent Citrus Splash Soap   1.25              3
..         ...                                ...    ...            ...
321 2022-04-16         Lavender Fields Bunny Soap   2.50             20
322 2022-04-16       Spring Meadow Goat Milk Soap   3.75             15
323 2022-04-16   Springtime Blossom Handmade Soap   3.00             24
324 2022-04-16          Sunshine Bunny Honey Soap   4.00              6
325 2022-04-16         Tulip Temptation Bath Bomb   7.00             36

[326 rows x 4 columns]

In [167]:
df4 = pd.read_excel(excel_file, sheet_name=sheets[3])
df4

    Sales Date                             Product  Price  Quantity Sold
0   2023-01-16         Blossom Breeze Bath Fizzies    7.0              5
1   2023-01-16                Bunny Hop Bubble Bar    4.0             18
2   2023-01-16   Chocolate Bunny Exfoliating Scrub   10.0             23
3   2023-01-16  Cinnamon Spice Hot Cross Bun Scrub   11.0             38
4   2023-01-16               Honey Bunny Oaty Soap    3.0             19
..         ...                                 ...    ...            ...
427 2023-04-08              Hot Cross Bun Soap Bar    5.0              4
428 2023-04-08          Lavender Fields Bunny Soap    2.5             31
429 2023-04-08            Spring Garden Petal Soap    3.5             12
430 2023-04-08    Spring Raindrop Handcrafted Soap    3.0             29
431 2023-04-08    Springtime Blossom Handmade Soap    3.0             16

[432 rows x 4 columns]

In [168]:
df5 = pd.read_excel(excel_file, sheet_name=sheets[4])
df5

    Sales Date                            Product  Price  Quantity Sold
0   2024-01-08        Blossom Breeze Bath Fizzies    7.0             25
1   2024-01-08         Bunny Trail Botanical Soap    5.0             24
2   2024-01-08   Chocolate Bunny Bliss Bath Bombs   15.0              5
3   2024-01-08  Chocolate Truffle Bunny Scrub Bar    6.0             24
4   2024-01-08     Easter Basket Bliss Bubble Bar    8.0             11
..         ...                                ...    ...            ...
437 2024-03-25              Honey Bunny Oaty Soap    3.0              6
438 2024-03-25             Hot Cross Bun Soap Bar    5.0             17
439 2024-03-25         Lavender Fields Bunny Soap    2.5              8
440 2024-03-25           Spring Garden Petal Soap    3.5             22
441 2024-03-25   Spring Raindrop Handcrafted Soap    3.0             18

[442 rows x 4 columns]

In [169]:
# Combine all dataframes into a single dataframe
df_all = pd.concat([df1, df2, df3, df4, df5], ignore_index=True)
df_all

     Sales Date                            Product  Price  Quantity Sold
0    2020-01-20             Egg-citing Citrus Soap   1.50             20
1    2020-01-20      Eggcellent Citrus Splash Soap   1.25             16
2    2020-01-20  Hot Cross Bun & Honey Almond Soap   2.00             21
3    2020-01-20       Spring Meadow Goat Milk Soap   3.75             28
4    2020-01-21  Chocolate Bunny Exfoliating Scrub  10.00             16
...         ...                                ...    ...            ...
1747 2024-03-25              Honey Bunny Oaty Soap   3.00              6
1748 2024-03-25             Hot Cross Bun Soap Bar   5.00             17
1749 2024-03-25         Lavender Fields Bunny Soap   2.50              8
1750 2024-03-25           Spring Garden Petal Soap   3.50             22
1751 2024-03-25   Spring Raindrop Handcrafted Soap   3.00             18

[1752 rows x 4 columns]

In [170]:
# Find the minimum and maximum Sales Date
min_sales_date = df_all['Sales Date'].min()
max_sales_date = df_all['Sales Date'].max()

print(f"Min Sales Date: {min_sales_date}")
print(f"Max Sales Date: {max_sales_date}")

Min Sales Date: 2020-01-20 00:00:00
Max Sales Date: 2024-03-25 00:00:00

In [171]:
# Create a date range from 01-01-2020 to 31-12-2024
date_range = pd.date_range(start='2020-01-01', end='2024-12-31')

# Create a new dataframe with the date range
date_df = pd.DataFrame({'Date': date_range})

date_df

           Date
0    2020-01-01
1    2020-01-02
2    2020-01-03
3    2020-01-04
4    2020-01-05
...         ...
1822 2024-12-27
1823 2024-12-28
1824 2024-12-29
1825 2024-12-30
1826 2024-12-31

[1827 rows x 1 columns]

In [172]:
# Add a new column to indicate the day of the week for each Date
date_df['Weekday'] = date_df['Date'].dt.day_name()

# Abbreviate the weekday names
date_df['Weekday'] = date_df['Weekday'].map(weekday_abbr)

date_df

           Date Weekday
0    2020-01-01       W
1    2020-01-02      Th
2    2020-01-03       F
3    2020-01-04      Sa
4    2020-01-05      Su
...         ...     ...
1822 2024-12-27       F
1823 2024-12-28      Sa
1824 2024-12-29      Su
1825 2024-12-30       M
1826 2024-12-31      Tu

[1827 rows x 2 columns]

In [173]:
# Create a new column 'Week Number' initialized to 1
date_df['Week Number'] = 1

# Iterate over the rows to update the 'Week Number' based on the logic
current_week_number = 1
for i in range(1, len(date_df)):
    if date_df.loc[i, 'Weekday'] == 'M' and date_df.loc[i-1, 'Weekday'] == 'Su':
        current_week_number += 1
    date_df.loc[i, 'Week Number'] = current_week_number

# Reset the week number for each year
date_df['Year'] = date_df['Date'].dt.year
date_df['Week Number'] = date_df.groupby('Year')['Week Number'].transform(lambda x: x - x.min() + 1)

date_df

           Date Weekday  Week Number  Year
0    2020-01-01       W            1  2020
1    2020-01-02      Th            1  2020
2    2020-01-03       F            1  2020
3    2020-01-04      Sa            1  2020
4    2020-01-05      Su            1  2020
...         ...     ...          ...   ...
1822 2024-12-27       F           52  2024
1823 2024-12-28      Sa           52  2024
1824 2024-12-29      Su           52  2024
1825 2024-12-30       M           53  2024
1826 2024-12-31      Tu           53  2024

[1827 rows x 4 columns]

In [174]:
# Keep only the 'Date' and 'Week Number' columns
date_df = date_df[['Date', 'Week Number']]
date_df

           Date  Week Number
0    2020-01-01            1
1    2020-01-02            1
2    2020-01-03            1
3    2020-01-04            1
4    2020-01-05            1
...         ...          ...
1822 2024-12-27           52
1823 2024-12-28           52
1824 2024-12-29           52
1825 2024-12-30           53
1826 2024-12-31           53

[1827 rows x 2 columns]

In [175]:
# Merge df_all with date_df on 'Sales Date' to get 'Week Number'
df_all = df_all.merge(date_df, left_on='Sales Date', right_on='Date', how='left')

# Drop the redundant 'Date' column from the merged dataframe
df_all = df_all.drop(columns=['Date'])

df_all

,Sales Date,Product,Price,Quantity Sold,Week Number
0,2020-01-20,Egg-citing Citrus Soap,1.50,20,4
1,2020-01-20,Eggcellent Citrus Splash Soap,1.25,16,4
2,2020-01-20,Hot Cross Bun & Honey Almond Soap,2.00,21,4
3,2020-01-20,Spring Meadow Goat Milk Soap,3.75,28,4
4,2020-01-21,Chocolate Bunny Exfoliating Scrub,10.00,16,4
...,...,...,...,...,...
1747,2024-03-25,Honey Bunny Oaty Soap,3.00,6,13
1748,2024-03-25,Hot Cross Bun Soap Bar,5.00,17,13
1749,2024-03-25,Lavender Fields Bunny Soap,2.50,8,13
1750,2024-03-25,Spring Garden Petal Soap,3.50,22,13
1751,2024-03-25,Spring Raindrop Handcrafted Soap,3.00,18,13

In [176]:
# Create a new column 'Year' from 'Sales Date'
df_all['Year'] = df_all['Sales Date'].dt.year

df_all

,Sales Date,Product,Price,Quantity Sold,Week Number,Year
0,2020-01-20,Egg-citing Citrus Soap,1.50,20,4,2020
1,2020-01-20,Eggcellent Citrus Splash Soap,1.25,16,4,2020
2,2020-01-20,Hot Cross Bun & Honey Almond Soap,2.00,21,4,2020
3,2020-01-20,Spring Meadow Goat Milk Soap,3.75,28,4,2020
4,2020-01-21,Chocolate Bunny Exfoliating Scrub,10.00,16,4,2020
...,...,...,...,...,...,...
1747,2024-03-25,Honey Bunny Oaty Soap,3.00,6,13,2024
1748,2024-03-25,Hot Cross Bun Soap Bar,5.00,17,13,2024
1749,2024-03-25,Lavender Fields Bunny Soap,2.50,8,13,2024
1750,2024-03-25,Spring Garden Petal Soap,3.50,22,13,2024
1751,2024-03-25,Spring Raindrop Handcrafted Soap,3.00,18,13,2024

In [177]:
# Import necessary library
import pandas as pd

# Create the 'Easter Week Number' column
df_all['Easter Week Number'] = df_all.groupby('Year')['Week Number'].rank(method='dense').astype(int)

df_all

,Sales Date,Product,Price,Quantity Sold,Week Number,Year,Easter Week Number
0,2020-01-20,Egg-citing Citrus Soap,1.50,20,4,2020,1
1,2020-01-20,Eggcellent Citrus Splash Soap,1.25,16,4,2020,1
2,2020-01-20,Hot Cross Bun & Honey Almond Soap,2.00,21,4,2020,1
3,2020-01-20,Spring Meadow Goat Milk Soap,3.75,28,4,2020,1
4,2020-01-21,Chocolate Bunny Exfoliating Scrub,10.00,16,4,2020,1
...,...,...,...,...,...,...,...
1747,2024-03-25,Honey Bunny Oaty Soap,3.00,6,13,2024,12
1748,2024-03-25,Hot Cross Bun Soap Bar,5.00,17,13,2024,12
1749,2024-03-25,Lavender Fields Bunny Soap,2.50,8,13,2024,12
1750,2024-03-25,Spring Garden Petal Soap,3.50,22,13,2024,12
1751,2024-03-25,Spring Raindrop Handcrafted Soap,3.00,18,13,2024,12

In [178]:
# Add a new column to indicate the day of the week for each Sales Date
df_all['Weekday'] = df_all['Sales Date'].dt.day_name()

df_all

,Sales Date,Product,Price,Quantity Sold,Week Number,Year,Easter Week Number,Weekday
0,2020-01-20,Egg-citing Citrus Soap,1.50,20,4,2020,1,Monday
1,2020-01-20,Eggcellent Citrus Splash Soap,1.25,16,4,2020,1,Monday
2,2020-01-20,Hot Cross Bun & Honey Almond Soap,2.00,21,4,2020,1,Monday
3,2020-01-20,Spring Meadow Goat Milk Soap,3.75,28,4,2020,1,Monday
4,2020-01-21,Chocolate Bunny Exfoliating Scrub,10.00,16,4,2020,1,Tuesday
...,...,...,...,...,...,...,...,...
1747,2024-03-25,Honey Bunny Oaty Soap,3.00,6,13,2024,12,Monday
1748,2024-03-25,Hot Cross Bun Soap Bar,5.00,17,13,2024,12,Monday
1749,2024-03-25,Lavender Fields Bunny Soap,2.50,8,13,2024,12,Monday
1750,2024-03-25,Spring Garden Petal Soap,3.50,22,13,2024,12,Monday
1751,2024-03-25,Spring Raindrop Handcrafted Soap,3.00,18,13,2024,12,Monday

In [179]:
df_all['Weekday'] = df_all['Weekday'].apply(lambda x: x[:2] if x.startswith(('T', 'S')) else x[0])
df_all

,Sales Date,Product,Price,Quantity Sold,Week Number,Year,Easter Week Number,Weekday
0,2020-01-20,Egg-citing Citrus Soap,1.50,20,4,2020,1,M
1,2020-01-20,Eggcellent Citrus Splash Soap,1.25,16,4,2020,1,M
2,2020-01-20,Hot Cross Bun & Honey Almond Soap,2.00,21,4,2020,1,M
3,2020-01-20,Spring Meadow Goat Milk Soap,3.75,28,4,2020,1,M
4,2020-01-21,Chocolate Bunny Exfoliating Scrub,10.00,16,4,2020,1,Tu
...,...,...,...,...,...,...,...,...
1747,2024-03-25,Honey Bunny Oaty Soap,3.00,6,13,2024,12,M
1748,2024-03-25,Hot Cross Bun Soap Bar,5.00,17,13,2024,12,M
1749,2024-03-25,Lavender Fields Bunny Soap,2.50,8,13,2024,12,M
1750,2024-03-25,Spring Garden Petal Soap,3.50,22,13,2024,12,M
1751,2024-03-25,Spring Raindrop Handcrafted Soap,3.00,18,13,2024,12,M

In [180]:
# Rank the sales dates in ascending order, partitioned by year and Easter week number
df_all['Weekday Order'] = df_all.groupby(['Year', 'Easter Week Number'])['Sales Date'].rank(method='dense').astype(int)

df_all

,Sales Date,Product,Price,Quantity Sold,Week Number,Year,Easter Week Number,Weekday,Weekday Order
0,2020-01-20,Egg-citing Citrus Soap,1.50,20,4,2020,1,M,1
1,2020-01-20,Eggcellent Citrus Splash Soap,1.25,16,4,2020,1,M,1
2,2020-01-20,Hot Cross Bun & Honey Almond Soap,2.00,21,4,2020,1,M,1
3,2020-01-20,Spring Meadow Goat Milk Soap,3.75,28,4,2020,1,M,1
4,2020-01-21,Chocolate Bunny Exfoliating Scrub,10.00,16,4,2020,1,Tu,2
...,...,...,...,...,...,...,...,...,...
1747,2024-03-25,Honey Bunny Oaty Soap,3.00,6,13,2024,12,M,1
1748,2024-03-25,Hot Cross Bun Soap Bar,5.00,17,13,2024,12,M,1
1749,2024-03-25,Lavender Fields Bunny Soap,2.50,8,13,2024,12,M,1
1750,2024-03-25,Spring Garden Petal Soap,3.50,22,13,2024,12,M,1
1751,2024-03-25,Spring Raindrop Handcrafted Soap,3.00,18,13,2024,12,M,1

In [181]:
# Create a new column 'Sale' which is Quantity Sold * Price
df_all['Sale'] = df_all['Quantity Sold'] * df_all['Price']

df_all

,Sales Date,Product,Price,Quantity Sold,Week Number,Year,Easter Week Number,Weekday,Weekday Order,Sale
0,2020-01-20,Egg-citing Citrus Soap,1.50,20,4,2020,1,M,1,30.0
1,2020-01-20,Eggcellent Citrus Splash Soap,1.25,16,4,2020,1,M,1,20.0
2,2020-01-20,Hot Cross Bun & Honey Almond Soap,2.00,21,4,2020,1,M,1,42.0
3,2020-01-20,Spring Meadow Goat Milk Soap,3.75,28,4,2020,1,M,1,105.0
4,2020-01-21,Chocolate Bunny Exfoliating Scrub,10.00,16,4,2020,1,Tu,2,160.0
...,...,...,...,...,...,...,...,...,...,...
1747,2024-03-25,Honey Bunny Oaty Soap,3.00,6,13,2024,12,M,1,18.0
1748,2024-03-25,Hot Cross Bun Soap Bar,5.00,17,13,2024,12,M,1,85.0
1749,2024-03-25,Lavender Fields Bunny Soap,2.50,8,13,2024,12,M,1,20.0
1750,2024-03-25,Spring Garden Petal Soap,3.50,22,13,2024,12,M,1,77.0
1751,2024-03-25,Spring Raindrop Handcrafted Soap,3.00,18,13,2024,12,M,1,54.0

In [182]:
# Rearrange the columns in the specified order
output = df_all[['Year', 'Sales Date', 'Easter Week Number', 'Weekday', 'Weekday Order', 'Product', 'Price', 'Quantity Sold', 'Sale']]

output

,Year,Sales Date,Easter Week Number,Weekday,Weekday Order,Product,Price,Quantity Sold,Sale
0,2020,2020-01-20,1,M,1,Egg-citing Citrus Soap,1.50,20,30.0
1,2020,2020-01-20,1,M,1,Eggcellent Citrus Splash Soap,1.25,16,20.0
2,2020,2020-01-20,1,M,1,Hot Cross Bun & Honey Almond Soap,2.00,21,42.0
3,2020,2020-01-20,1,M,1,Spring Meadow Goat Milk Soap,3.75,28,105.0
4,2020,2020-01-21,1,Tu,2,Chocolate Bunny Exfoliating Scrub,10.00,16,160.0
...,...,...,...,...,...,...,...,...,...
1747,2024,2024-03-25,12,M,1,Honey Bunny Oaty Soap,3.00,6,18.0
1748,2024,2024-03-25,12,M,1,Hot Cross Bun Soap Bar,5.00,17,85.0
1749,2024,2024-03-25,12,M,1,Lavender Fields Bunny Soap,2.50,8,20.0
1750,2024,2024-03-25,12,M,1,Spring Garden Petal Soap,3.50,22,77.0
1751,2024,2024-03-25,12,M,1,Spring Raindrop Handcrafted Soap,3.00,18,54.0