# 2021: Week 10 - Pokémon Hierarchies

March 10, 2021

Challenge By: Jenny Martin

I can hear the hesitancy already surrounding this challenge. "I know nothing about Pokémon, how can I participate?" Well, rest assured, you don't need to understand the data in order to work with it and complete this challenge. In fact, I believe this challenge could help with most hierarchical data. 

The aim of this challenge is to group Pokémon into Evolution Groups. Why? So that when we select any Pokémon, we can see all the information about what they evolved from, what they will evolve to etc. In the example below, Bulbasaur evolves into Ivysaur, who then evolves into Venusaur. Choose another Pokémon like Flareon and we can see it evolves from Eevee, who has multiple evolution possibilities.


[See full dashboard here](https://public.tableau.com/profile/jenny.martin#!/vizhome/PokemonDashboardFinally/EvolutionsExplorer)

How is this applicable to other hierarchical data? Well imagine that a Pokémon that has a null in the Evolves From field is similar to an employee at Work Level 1 in an organisation. Their manager would then sit in the Evolves To field. Our Evolution Group in this instance would be the Team the employee belongs to and it would give us the ability to type in any employee name and return information about which team they belong to and the structure of that team. 
Sure, I could have chosen to design this challenge to be working with employees, but I believe it's useful to work with data outside of your comfort zone every now and then to prove to yourself that your prep skills are applicable no matter what the dataset. Plus it's just more fun to work with Pokémon!

## Input

We have 2 inputs this week:
Pokémon

<img src='https://1.bp.blogspot.com/-6yOamFdTm1o/YCVAm0FbdtI/AAAAAAAAAvY/zQNLQy8hjAAiGj0Od3q1d1b27Mxnkml8ACLcBGAsYHQ/w400-h188/2021W10%2BInput1.png'>

Evolution

<img src='https://1.bp.blogspot.com/-G9styqz2ZcI/YCVAaVD6E9I/AAAAAAAAAvU/O7pXXAZJsnQ3uXp2sgkSsUW8py1p6GieACLcBGAsYHQ/s320/2021W10%2BInput2.png'>

## Requirements
- Input the data
- Our Pokémon dataset actually contains too many Pokémon: (help)
    - We're only interested in Pokémon up to Generation III, which is up to (and including) number 386
    - This means we're also not interested in mega evolutions so we can filter Pokémon whose name start with "Mega"
- Some Pokémon have more than one Type. We aren't interested in Types for this challenge so remove this field and ensure we have one row per Pokémon (help)
- Now we want to bring in information about what our Pokémon evolve to (help)
    - Warning!  In our Evolution dataset, we still have Pokémon beyond Gen III. You'll need to filter these out too, from both the evolved from and evolved to fields (help)
- Bring in information about what a Pokémon evolves from (help)
    - Ensure that we have all 386 of our Pokémon, with nulls if they don't have a pre-evolved form or if they don't evolve
- Finally, for Pokémon that have 3 evolutions, we want to know what the First Evolution is in their Evolution Group (help)
- Some duplication may have occurred with all our joins, ensure no 2 rows are exactly the same (help)
- Create a calculation for our Evolution Group (help)
    - The Evolution Group will be named after the First Evolution e.g. in the above example, Bulbasaur is the name of the Evolution Group
- Output the data

## Output

<img src='https://1.bp.blogspot.com/-GXFwV1UpiX4/YCVijXraHSI/AAAAAAAAAvs/b9oxjFsWaucSvhHncE64YWynxWiBIe9tACLcBGAsYHQ/w640-h158/2021W%25600%2BOujt.png'>

- 15 fields
    - Evolution Group
    - \#
    - Name
    - Total
    - HP
    - Attack
    - Defense
    - Special Attack
    - Special Defense
    - Speed
    - Evolving from
    - Evolving to
    - Level
    - Condition
    - Evolution Type
- 397 rows (398 including headers)

In [1]:
import pandas as pd
import numpy as np

In [2]:
input = 'Pokemon Input.xlsx'
sheets = pd.ExcelFile(input).sheet_names
sheets

['Pokemon', 'Evolution']

In [3]:
pokemon = pd.read_excel(input, 'Pokemon')
# Correct data type
pokemon['#'] = pokemon['#'].astype(float)
print(pokemon.head(5))
print(pokemon.info())
print(pokemon.isnull().any())

     #       Name    Type  Total  HP  Attack  Defense  Special Attack  \
0  1.0  Bulbasaur   GRASS    318  45      49       49              65
1  1.0  Bulbasaur  POISON    318  45      49       49              65
2  2.0    Ivysaur   GRASS    405  60      62       63              80
3  2.0    Ivysaur  POISON    405  60      62       63              80
4  3.0   Venusaur   GRASS    525  80      82       83             100

   Special Defense  Speed
0               65     45
1               65     45
2               80     60
3               80     60
4              100     80
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1168 entries, 0 to 1167
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   #                1168 non-null   float64
 1   Name             1168 non-null   object
 2   Type             1168 non-null   object
 3   Total            1168 non-null   int64
 4   HP               1168 non-null   int64
 5   Attack           1168 non-null   int64
 6   Defense          1168 non-null   int64
 7   Special Attack   1168 non-null   int64
 8   Special Defense  1168 non-null   int64
 9   Speed            1168 non-null   int64
dtypes: float64(1), int64(7), object(2)
memory usage: 91.4+ KB
None
#                  False
Name               False
Type               False
Total              False
HP                 False
Attack             False
Defense            False
Special Attack     False
Special Defense    False
Speed              False
dtype: bool

In [4]:
evolution = pd.read_excel(input, 'Evolution')
print(evolution.head(5))
print(evolution.info())
print(evolution.isnull().any())

  Evolving from Evolving to  Level Condition Evolution Type
0     Bulbasaur     Ivysaur   16.0       NaN          Level
1       Ivysaur    Venusaur   32.0       NaN          Level
2    Charmander  Charmeleon   16.0       NaN          Level
3    Charmeleon   Charizard   36.0       NaN          Level
4      Squirtle   Wartortle   16.0       NaN          Level
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 390 entries, 0 to 389
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Evolving from   380 non-null    object
 1   Evolving to     390 non-null    object
 2   Level           268 non-null    float64
 3   Condition       105 non-null    object
 4   Evolution Type  390 non-null    object
dtypes: float64(1), object(4)
memory usage: 15.4+ KB
None
Evolving from      True
Evolving to       False
Level              True
Condition          True
Evolution Type    False
dtype: bool

In [5]:
# Our Pokémon dataset actually contains too many Pokémon:
# We're only interested in Pokémon up to Generation III, which is up to (and including) number 386
# This means we're also not interested in mega evolutions so we can filter Pokémon whose name start with "Mega"

pokemon = pokemon[pokemon['#'] <= 386]
pokemon = pokemon[~pokemon['Name'].str.startswith('Mega ')]
pokemon

,#,Name,Type,Total,HP,Attack,Defense,Special Attack,Special Defense,Speed
0,1.0,Bulbasaur,GRASS,318,45,49,49,65,65,45
1,1.0,Bulbasaur,POISON,318,45,49,49,65,65,45
2,2.0,Ivysaur,GRASS,405,60,62,63,80,80,60
3,2.0,Ivysaur,POISON,405,60,62,63,80,80,60
4,3.0,Venusaur,GRASS,525,80,82,83,100,100,80
...,...,...,...,...,...,...,...,...,...,...
612,384.0,Rayquaza,DRAGON,680,105,150,90,150,90,95
613,384.0,Rayquaza,FLYING,680,105,150,90,150,90,95
614,385.0,Jirachi,STEEL,600,100,100,100,100,100,100
615,385.0,Jirachi,PSYCHIC,600,100,100,100,100,100,100
616,386.0,Deoxys- Normal Forme,PSYCHIC,600,50,150,50,150,50,150

In [6]:
# Some Pokémon have more than one Type. 
# We aren't interested in Types for this challenge so remove this field 
# and ensure we have one row per Pokémon
pokemon.drop(columns='Type', inplace=True)
pokemon.drop_duplicates(inplace=True)
pokemon

,#,Name,Total,HP,Attack,Defense,Special Attack,Special Defense,Speed
0,1.0,Bulbasaur,318,45,49,49,65,65,45
2,2.0,Ivysaur,405,60,62,63,80,80,60
4,3.0,Venusaur,525,80,82,83,100,100,80
8,4.0,Charmander,309,39,52,43,60,50,65
9,5.0,Charmeleon,405,58,64,58,80,65,80
...,...,...,...,...,...,...,...,...,...
610,382.0,Kyogre,670,100,100,90,150,140,90
611,383.0,Groudon,670,100,150,140,100,90,90
612,384.0,Rayquaza,680,105,150,90,150,90,95
614,385.0,Jirachi,600,100,100,100,100,100,100
616,386.0,Deoxys- Normal Forme,600,50,150,50,150,50,150

In [7]:
# Now we want to bring in information about what our Pokémon evolve to
# Warning!  In our Evolution dataset, we still have Pokémon beyond Gen III. 
# You'll need to filter these out too, from both the evolved from and evolved to fields
pokemon_gen_123_list = pokemon['Name'].tolist()
evolution = evolution[evolution['Evolving to'].isin(pokemon_gen_123_list)]
evolution = evolution[evolution['Evolving from'].isin(pokemon_gen_123_list)]
evolution

    Evolving from Evolving to  Level  Condition Evolution Type
0       Bulbasaur     Ivysaur   16.0        NaN          Level
1         Ivysaur    Venusaur   32.0        NaN          Level
2      Charmander  Charmeleon   16.0        NaN          Level
3      Charmeleon   Charizard   36.0        NaN          Level
4        Squirtle   Wartortle   16.0        NaN          Level
..            ...         ...    ...        ...            ...
378       Chansey     Blissey    NaN        NaN      Happiness
379         Eevee      Espeon    NaN    Daytime      Happiness
380         Eevee     Umbreon    NaN  Nighttime      Happiness
382        Togepi     Togetic    NaN        NaN      Happiness
383       Azurill      Marill    NaN        NaN      Happiness

[208 rows x 5 columns]

In [8]:
# Bring in information about what a Pokémon evolves from
# Ensure that we have all 386 of our Pokémon, with nulls if they don't 
# have a pre-evolved form or if they don't evolve

detail_df = pd.merge(left=pokemon, right=evolution, left_on='Name', right_on='Evolving from', how='left')
detail_df.drop(columns='Evolving from', inplace=True)
detail_df = pd.merge(left=detail_df, right=evolution[['Evolving from','Evolving to']], left_on='Name', right_on='Evolving to', how='left')
detail_df.drop(columns='Evolving to_y', inplace=True)
detail_df.rename(columns={'Evolving to_x':'Evolving to'}, inplace=True)
detail_df.drop_duplicates(inplace=True)
detail_df
# detail_df[detail_df['Name'] == 'Eevee']

,#,Name,Total,HP,Attack,Defense,Special Attack,Special Defense,Speed,Evolving to,Level,Condition,Evolution Type,Evolving from
0,1.0,Bulbasaur,318,45,49,49,65,65,45,Ivysaur,16.0,NaN,Level,NaN
1,2.0,Ivysaur,405,60,62,63,80,80,60,Venusaur,32.0,NaN,Level,Bulbasaur
2,3.0,Venusaur,525,80,82,83,100,100,80,NaN,NaN,NaN,NaN,Ivysaur
3,4.0,Charmander,309,39,52,43,60,50,65,Charmeleon,16.0,NaN,Level,NaN
4,5.0,Charmeleon,405,58,64,58,80,65,80,Charizard,36.0,NaN,Level,Charmander
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,382.0,Kyogre,670,100,100,90,150,140,90,NaN,NaN,NaN,NaN,NaN
447,383.0,Groudon,670,100,150,140,100,90,90,NaN,NaN,NaN,NaN,NaN
448,384.0,Rayquaza,680,105,150,90,150,90,95,NaN,NaN,NaN,NaN,NaN
449,385.0,Jirachi,600,100,100,100,100,100,100,NaN,NaN,NaN,NaN,NaN
450,386.0,Deoxys- Normal Forme,600,50,150,50,150,50,150,NaN,NaN,NaN,NaN,NaN

In [9]:
# Create a calculation for our Evolution Group
# The Evolution Group will be named after the First Evolution e.g. in the above example,
# Bulbasaur is the name of the Evolution Group



detail_df['First Evolution'] = detail_df.apply(lambda row: row['Name'] if pd.isnull(row['Evolving from']) 
                                               else np.nan, axis=1)
evolution_tree = detail_df['First Evolution'].dropna().drop_duplicates()
evolution_tree = pd.merge(left=evolution_tree, right=evolution[['Evolving from','Evolving to']], left_on='First Evolution', right_on='Evolving from', how='left')
evolution_tree.drop(columns='Evolving from', inplace=True)
evolution_tree.rename(columns={'Evolving to':'Second Evolution'}, inplace=True)
evolution_tree = pd.merge(left=evolution_tree, right=evolution[['Evolving from','Evolving to']], left_on='Second Evolution', right_on='Evolving from', how='left')
evolution_tree.drop(columns='Evolving from', inplace=True)
evolution_tree.rename(columns={'Evolving to':'Third Evolution'}, inplace=True)
evolution_tree

          First Evolution Second Evolution Third Evolution
0               Bulbasaur          Ivysaur        Venusaur
1              Charmander       Charmeleon       Charizard
2                Squirtle        Wartortle       Blastoise
3                Caterpie          Metapod      Butterfree
4                  Weedle           Kakuna        Beedrill
..                    ...              ...             ...
238                Kyogre              NaN             NaN
239               Groudon              NaN             NaN
240              Rayquaza              NaN             NaN
241               Jirachi              NaN             NaN
242  Deoxys- Normal Forme              NaN             NaN

[243 rows x 3 columns]

In [10]:
evolution_tree.loc[0].tolist()

['Bulbasaur', 'Ivysaur', 'Venusaur']

In [11]:
for index, row in detail_df.iterrows():
    if pd.isnull(row['Evolving from']):
        detail_df.at[index, 'First Evolution'] = row['Name']
    else:
        for i, r in evolution_tree.iterrows():
            if row['Evolving from'] in evolution_tree.loc[i].tolist():
                detail_df.at[index, 'First Evolution'] = evolution_tree.loc[i].tolist()[0]
        
detail_df.columns

Index(['#', 'Name', 'Total', 'HP', 'Attack', 'Defense', 'Special Attack',
       'Special Defense', 'Speed', 'Evolving to', 'Level', 'Condition',
       'Evolution Type', 'Evolving from', 'First Evolution'],
      dtype='object')

In [12]:
output = detail_df[['First Evolution', '#', 'Name', 'Total', 'HP', 'Attack', 'Defense', 'Special Attack',
       'Special Defense', 'Speed', 'Evolving from', 'Evolving to', 'Level', 'Condition',
       'Evolution Type']]
output

,First Evolution,#,Name,Total,HP,Attack,Defense,Special Attack,Special Defense,Speed,Evolving from,Evolving to,Level,Condition,Evolution Type
0,Bulbasaur,1.0,Bulbasaur,318,45,49,49,65,65,45,NaN,Ivysaur,16.0,NaN,Level
1,Bulbasaur,2.0,Ivysaur,405,60,62,63,80,80,60,Bulbasaur,Venusaur,32.0,NaN,Level
2,Bulbasaur,3.0,Venusaur,525,80,82,83,100,100,80,Ivysaur,NaN,NaN,NaN,NaN
3,Charmander,4.0,Charmander,309,39,52,43,60,50,65,NaN,Charmeleon,16.0,NaN,Level
4,Charmander,5.0,Charmeleon,405,58,64,58,80,65,80,Charmander,Charizard,36.0,NaN,Level
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,Kyogre,382.0,Kyogre,670,100,100,90,150,140,90,NaN,NaN,NaN,NaN,NaN
447,Groudon,383.0,Groudon,670,100,150,140,100,90,90,NaN,NaN,NaN,NaN,NaN
448,Rayquaza,384.0,Rayquaza,680,105,150,90,150,90,95,NaN,NaN,NaN,NaN,NaN
449,Jirachi,385.0,Jirachi,600,100,100,100,100,100,100,NaN,NaN,NaN,NaN,NaN
450,Deoxys- Normal Forme,386.0,Deoxys- Normal Forme,600,50,150,50,150,50,150,NaN,NaN,NaN,NaN,NaN